{:paths   ["src"]
 :deps    {org.clojure/clojure         {:mvn/version "1.12.0"}
           org.clojure/tools.namespace {:mvn/version "1.5.0"}
           rewrite-clj/rewrite-clj     {:mvn/version "1.1.49"}
           healthsamurai/matcho        {:mvn/version "0.3.10"}}
 :aliases {:test  {:extra-paths ["test"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts   ["--report" "stderr"
                                 "-m" "cognitect.test-runner"]
                   :exec-fn     cognitect.test-runner.api/test}
           :test1 {:exec-fn   com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
                   :exec-args {:dirs #{"src"}}}

           :build {:ns-default build
                  :deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                               io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}}}}}
